spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;

spring.jpa.properties.hibernate.show_sql=true

# ??
# root level(??) ?? ?? ??
logging.level.root=info

#???? ?? ?? ??
logging.level.com.test=info
logging.level.com.tset.controller=debug

#log??? ?? ????
logging.logback.rollingpolicy.max-history=7
#Loggin Setting
logging.file.name=C:/Users/kang/Desktop/log/customer.log